{
  "name": "react-native-picture-editor-v1",
  "version": "0.0.9",
  "private": false,
  "main": "index.ts",
  "description": "The react-native-picture-editor package provides powerful image editing capabilities for React Native applications.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native-picture-editor",
    "react-native",
    "image",
    "editor",
    "image-editor",
    "picture-editor"
  ],
  "peerDependencies": {
    "@gorhom/bottom-sheet": ">=4.0.0",
    "@shopify/react-native-skia": ">=1.2.3",
    "react": ">=18.1.0",
    "react-native": ">=0.70.0",
    "react-native-fs": ">=2.20.0",
    "react-native-gesture-handler": ">=2.16.2",
    "react-native-image-picker": ">=7.1.2",
    "react-native-reanimated": ">=3.11.0",
    "react-native-share": ">=10.2.0",
    "react-native-svg": ">=15.3.0"
  },
  "repository": "https://github.com/khaled-hbaieb/react-native-picture-editor",
  "homepage": "https://github.com/khaled-hbaieb/react-native-picture-editor",
  "license": "MIT"
}
